(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Tue Jun 24 22:29:35 2025")
(VENDOR "saed14rvt_ff0p88v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "W-2024.09-SP3")
(DIVIDER /)
(VOLTAGE 0.72:0.88:0.88)
(PROCESS "ss0p72vm40c:ff0p88v125c:ff0p88v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U16/X U32/A1 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT q_reg\[7\]/Q U32/A2 (0.016:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U30/CKOUTB U31/A1 (0.007:0.010:0.010))
    (INTERCONNECT U18/X U31/A2 (0.008:0.009:0.009))
    (INTERCONNECT en U30/CK (0.045:0.045:0.045) (0.044:0.044:0.044))
    (INTERCONNECT U15/X U29/A1 (0.009:0.011:0.011) (0.008:0.012:0.012))
    (INTERCONNECT q_reg\[0\]/Q U29/A2 (0.011:0.014:0.014) (0.012:0.014:0.014))
    (INTERCONNECT en U29/A3 (0.012:0.013:0.013))
    (INTERCONNECT U15/X U29/B1 (0.009:0.011:0.011))
    (INTERCONNECT q_reg\[1\]/Q U29/B2 (0.011:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U17/X U28/A1 (0.009:0.011:0.011) (0.008:0.012:0.012))
    (INTERCONNECT q_reg\[3\]/Q U28/A2 (0.011:0.014:0.014) (0.012:0.014:0.014))
    (INTERCONNECT U24/X U28/A3 (0.011:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT U17/X U28/B1 (0.009:0.011:0.011))
    (INTERCONNECT q_reg\[4\]/Q U28/B2 (0.011:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT U22/X U27/A (0.008:0.008:0.008))
    (INTERCONNECT q_reg\[0\]/Q U26/A (0.011:0.011:0.011))
    (INTERCONNECT q_reg\[6\]/Q U25/A (0.010:0.010:0.010))
    (INTERCONNECT en U24/A1 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT q_reg\[0\]/Q U24/A2 (0.012:0.015:0.015) (0.013:0.015:0.015))
    (INTERCONNECT q_reg\[1\]/Q U24/A3 (0.012:0.013:0.013) (0.012:0.013:0.013))
    (INTERCONNECT q_reg\[2\]/Q U24/A4 (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT U12/X U23/A1 (0.008:0.009:0.009) (0.007:0.010:0.010))
    (INTERCONNECT U15/X U23/A2 (0.013:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT U24/X U23/B (0.009:0.011:0.011) (0.009:0.011:0.011))
    (INTERCONNECT q_reg\[5\]/Q U22/B (0.041:0.047:0.047) (0.041:0.046:0.046))
    (INTERCONNECT U17/X U22/A (0.014:0.014:0.014))
    (INTERCONNECT U27/X U21/A1 (0.009:0.011:0.011) (0.009:0.012:0.012))
    (INTERCONNECT U25/X U21/A2 (0.011:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT U16/X U21/B (0.008:0.010:0.010) (0.008:0.009:0.009))
    (INTERCONNECT U19/X U20/A1 (0.011:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT q_reg\[5\]/Q U20/A2 (0.013:0.014:0.014))
    (INTERCONNECT U27/X U20/B (0.010:0.012:0.012) (0.009:0.013:0.013))
    (INTERCONNECT q_reg\[3\]/Q U19/A1 (0.012:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT q_reg\[4\]/Q U19/A2 (0.012:0.015:0.015) (0.013:0.015:0.015))
    (INTERCONNECT U24/X U19/A3 (0.014:0.015:0.015))
    (INTERCONNECT U26/X U18/A (0.014:0.014:0.014))
    (INTERCONNECT q_reg\[2\]/Q U18/B1 (0.009:0.011:0.011) (0.009:0.011:0.011))
    (INTERCONNECT q_reg\[1\]/Q U18/B2 (0.011:0.011:0.011))
    (INTERCONNECT U31/X U17/A (0.013:0.013:0.013))
    (INTERCONNECT q_reg\[3\]/Q U17/B1 (0.010:0.011:0.011) (0.009:0.012:0.012))
    (INTERCONNECT q_reg\[4\]/Q U17/B2 (0.010:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U19/X U16/A1 (0.010:0.013:0.013) (0.010:0.014:0.014))
    (INTERCONNECT q_reg\[5\]/Q U16/A2 (0.012:0.015:0.015) (0.013:0.015:0.015))
    (INTERCONNECT q_reg\[6\]/Q U16/A3 (0.013:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT U26/X U15/A (0.014:0.014:0.014))
    (INTERCONNECT en U15/B1 (0.010:0.011:0.011) (0.009:0.012:0.012))
    (INTERCONNECT q_reg\[1\]/Q U15/B2 (0.011:0.011:0.011))
    (INTERCONNECT q_reg\[0\]/Q U14/D0 (0.012:0.013:0.013))
    (INTERCONNECT U26/X U14/D1 (0.010:0.010:0.010))
    (INTERCONNECT en U14/S (0.013:0.017:0.017))
    (INTERCONNECT U24/X U13/D0 (0.011:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT U31/X U13/D1 (0.009:0.009:0.009))
    (INTERCONNECT q_reg\[3\]/Q U13/S (0.013:0.017:0.017))
    (INTERCONNECT q_reg\[2\]/Q U12/A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U21/X q_reg\[6\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[6\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[6\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U29/X q_reg\[1\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[1\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[1\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U32/X q_reg\[7\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[7\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[7\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U20/X q_reg\[5\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[5\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[5\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U23/X q_reg\[2\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[2\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[2\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U13/X q_reg\[3\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[3\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[3\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U14/X q_reg\[0\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[0\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[0\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U28/X q_reg\[4\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[4\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[4\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.009:0.010:0.010) (0.008:0.008:0.008))
    (IOPATH (negedge A1) X (0.005:0.005:0.005) (0.009:0.010:0.010))
    (IOPATH (posedge A2) X (0.009:0.009:0.009) (0.008:0.008:0.008))
    (IOPATH (negedge A2) X (0.006:0.006:0.006) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR2_MM_0P5")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.010:0.011:0.011) (0.009:0.009:0.009))
    (IOPATH A2 X (0.009:0.009:0.009) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_CLKSPLT_1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH CK CKOUTB (0.013:0.014:0.014) (0.013:0.013:0.013))
    (IOPATH CK CKOUT (0.002:0.002:0.002) (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO32_U_0P5")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.009:0.010:0.010)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.010:0.010:0.010)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.012:0.012:0.012))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.013:0.014:0.014)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.016:0.016:0.016)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.016:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A3 X (0.012:0.012:0.012) (0.010:0.010:0.010)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A3 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A3 X (0.012:0.012:0.012) (0.014:0.014:0.014)))
    (IOPATH A3 X (0.012:0.012:0.012) (0.014:0.014:0.014))
    ( COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.008:0.008:0.008) (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.010:0.010:0.010) (0.012:0.013:0.013)))
    (IOPATH B1 X (0.010:0.010:0.010) (0.012:0.013:0.013))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.010:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.011:0.011:0.011) (0.013:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (IOPATH B2 X (0.012:0.012:0.012) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO32_U_0P5")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.009:0.010:0.010)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.010:0.010:0.010)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.012:0.012:0.012))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.013:0.014:0.014)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.013:0.013) (0.014:0.015:0.015)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.015:0.015) (0.016:0.016:0.016)))
    (IOPATH A2 X (0.014:0.015:0.015) (0.016:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A3 X (0.015:0.015:0.015) (0.014:0.015:0.015)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A3 X (0.014:0.014:0.014) (0.015:0.015:0.015)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A3 X (0.015:0.015:0.015) (0.017:0.017:0.017)))
    (IOPATH A3 X (0.015:0.015:0.015) (0.017:0.017:0.017))
    ( COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.008:0.008:0.008) (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.008:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.010:0.010:0.010) (0.013:0.013:0.013)))
    (IOPATH B1 X (0.010:0.010:0.010) (0.013:0.013:0.013))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.010:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B2 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.011:0.011:0.011) (0.012:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (IOPATH B2 X (0.011:0.011:0.011) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.005:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.006:0.006) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN4_0P5")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.014:0.015:0.015) (0.012:0.012:0.012))
    (IOPATH A2 X (0.019:0.019:0.019) (0.017:0.018:0.018))
    (IOPATH A3 X (0.020:0.021:0.021) (0.017:0.018:0.018))
    (IOPATH A4 X (0.020:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P75")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.006:0.006) (0.005:0.005:0.005))
    (IOPATH A2 X (0.007:0.007:0.007) (0.006:0.007:0.007))
    ( COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.006:0.006:0.006)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.006:0.007:0.007) (0.006:0.006:0.006)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.008:0.008:0.008) (0.007:0.007:0.007)))
    (IOPATH B X (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN2B_MM_12")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH A X (0.012:0.013:0.013) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P75")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.006:0.007:0.007) (0.006:0.006:0.006))
    (IOPATH A2 X (0.007:0.007:0.007) (0.006:0.006:0.006))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.004:0.005:0.005) (0.005:0.005:0.005)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.005:0.005:0.005) (0.005:0.005:0.005)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.006:0.006:0.006) (0.005:0.005:0.005)))
    (IOPATH B X (0.006:0.006:0.006) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OA21_1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.008:0.008:0.008) (0.009:0.009:0.009))
    (IOPATH A2 X (0.011:0.012:0.012) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.010:0.010:0.010) (0.007:0.007:0.007)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.008:0.008:0.008) (0.006:0.007:0.007)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (0.007:0.007:0.007) (0.006:0.007:0.007)))
    (IOPATH B X (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P75")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.011:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A2 X (0.012:0.012:0.012) (0.010:0.011:0.011))
    (IOPATH A3 X (0.012:0.013:0.013) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND3B_0P75")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.015:0.015:0.015) (0.015:0.015:0.015))
    (IOPATH B1 X (0.013:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH B2 X (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND3B_0P75")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.016:0.017:0.017) (0.017:0.017:0.017))
    (IOPATH B1 X (0.016:0.017:0.017))
    (IOPATH B2 X (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN3_0P75")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.010:0.010:0.010) (0.008:0.009:0.009))
    (IOPATH A2 X (0.013:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A3 X (0.012:0.012:0.012) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND3B_0P75")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.017:0.017:0.017) (0.017:0.018:0.018))
    (IOPATH B1 X (0.012:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH B2 X (0.017:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_MUX2_MM_0P5")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND D1===1'b0 (IOPATH D0 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND D1===1'b1 (IOPATH D0 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (IOPATH D0 X (0.011:0.011:0.011) (0.012:0.012:0.012))
    (COND D0===1'b0 (IOPATH D1 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND D0===1'b1 (IOPATH D1 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (IOPATH D1 X (0.011:0.011:0.011) (0.012:0.012:0.012))
    (IOPATH (posedge S) X (0.007:0.007:0.007) (0.010:0.010:0.010))
    (IOPATH (negedge S) X (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_MUX2_MM_0P5")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND D1===1'b0 (IOPATH D0 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND D1===1'b1 (IOPATH D0 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (IOPATH D0 X (0.011:0.011:0.011) (0.012:0.012:0.012))
    (COND D0===1'b0 (IOPATH D1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND D0===1'b1 (IOPATH D1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (IOPATH D1 X (0.010:0.010:0.010) (0.011:0.011:0.011))
    (IOPATH (posedge S) X (0.010:0.010:0.010) (0.012:0.013:0.013))
    (IOPATH (negedge S) X (0.013:0.013:0.013) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_0P5")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.005:0.006:0.006) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.021:0.022:0.022) (0.021:0.021:0.021))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.009:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.009:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.004:0.004))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.017:0.017))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.025:0.025:0.025) (0.024:0.024:0.024))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.013:0.013:0.013)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.013:0.014:0.014)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.016:0.017:0.017)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.012:0.012:0.012)))
    (IOPATH (negedge RD) Q () (0.012:0.012:0.012))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.008:0.015:0.015))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.009:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.009:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.009:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.009:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.002:-0.002))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.003:0.002:0.002))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.017:0.017))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.028:0.030:0.030) (0.027:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.017:0.018:0.018)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.025:0.029:0.029)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.025:0.028:0.028)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.016:0.017:0.017)))
    (IOPATH (negedge RD) Q () (0.016:0.017:0.017))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.002:0.006:0.006))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.014:0.012:0.012))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.023:0.023:0.023) (0.022:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.011:0.012:0.012)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.013:0.014:0.014)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.010:0.011:0.011)))
    (IOPATH (negedge RD) Q () (0.010:0.011:0.011))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.013:0.016:0.016))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.007:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.025:0.027:0.027) (0.024:0.026:0.026))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.013:0.015:0.015)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.014:0.020:0.020)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.017:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.012:0.014:0.014)))
    (IOPATH (negedge RD) Q () (0.012:0.014:0.014))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.009:0.009))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.025:0.026:0.026) (0.024:0.025:0.025))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.013:0.014:0.014)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.015:0.017:0.017)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.017:0.019:0.019)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.012:0.013:0.013)))
    (IOPATH (negedge RD) Q () (0.012:0.013:0.013))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.009:0.009))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_0P5")
  (INSTANCE q_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.023:0.024:0.024) (0.022:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.011:0.012:0.012)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.012:0.012:0.012)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.014:0.014:0.014)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (IOPATH (negedge RD) Q () (0.011:0.011:0.011))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.015:0.015))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
)
