SHELL=/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3219,unix/unix:/tmp/.ICE-unix/3219
COLORTERM=truecolor
SYNOPSYS=/home/dsac/synopsys/tools/fm/W-2024.09-SP5
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
GROUP=dsac
MACHTYPE=x86_64
HOSTNAME=dsac156
HISTSIZE=1000
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
PWD=/home/dsac/Documents/Long/Pico/me_labs/lab1
FMSHELL=/home/dsac/synopsys/tools/fm/W-2024.09-SP5/bin/fm_shell
XDG_SESSION_DESKTOP=gnome
LOGNAME=dsac
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=3236
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
GDM_LANG=en_US.UTF-8
HOME=/home/dsac
USERNAME=dsac
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6402
OSTYPE=linux
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ced748e4_bc52_4c56_97a0_0f536673694e
XDG_SESSION_CLASS=user
SNPSLMD_LICENSE_FILE=27020@dsac:27020@10.51.64.250
TERM=xterm-256color
HOST=dsac156
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=dsac
GNOME_TERMINAL_SERVICE=:1.5897
DISPLAY=:1
SHLVL=5
QT_IM_MODULE=ibus
LM_LICENSE_FILE=27020@dsac:27020@10.51.64.250
LD_LIBRARY_PATH=/home/dsac/synopsys/tools/fm/W-2024.09-SP5/linux64/fm/shlib:/home/dsac/synopsys/tools/fm/W-2024.09-SP5/linux64/fm/shlib/qt:/home/dsac/synopsys/tools/fm/W-2024.09-SP5/linux64/fm/shlib/export:/lib64:/usr/lib64:/home/dsac/synopsys/tools/fm/W-2024.09-SP5/linux64/fm/shlib/missing:.
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=%{dist_debuginfod_url} 
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
which_declare=declare -f
XDG_DATA_DIRS=/home/dsac/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
GDK_BACKEND=x11
VENDOR=unknown
PATH=/home/dsac/synopsys/tools/fm/W-2024.09-SP5/bin:/home/dsac/synopsys/tools/fm/W-2024.09-SP5/bin:/home/dsac/synopsys/tools/syn/W-2024.09-SP3/bin:/home/dsac/.local/bin:/home/dsac/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/dsac
HOSTTYPE=x86_64-linux
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/home/dsac/synopsys/tools/fm/W-2024.09-SP5/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/home/dsac/.dsac156-borrow.txt
FM_WORK_PATH=/home/dsac/Documents/Long/Pico/me_labs/lab1
