MemTotal:       15878172 kB
MemFree:         8871936 kB
MemAvailable:   11363208 kB
Buffers:            5248 kB
Cached:          3184592 kB
SwapCached:            0 kB
Active:          4426512 kB
Inactive:        1493296 kB
Active(anon):    3225768 kB
Inactive(anon):        0 kB
Active(file):    1200744 kB
Inactive(file):  1493296 kB
Unevictable:      472424 kB
Mlocked:              72 kB
SwapTotal:       8138748 kB
SwapFree:        8138748 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       3165628 kB
Mapped:           715160 kB
Shmem:            495800 kB
KReclaimable:     108916 kB
Slab:             271072 kB
SReclaimable:     108916 kB
SUnreclaim:       162156 kB
KernelStack:       17440 kB
PageTables:        28584 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16077832 kB
Committed_AS:    9249492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56900 kB
VmallocChunk:          0 kB
Percpu:            15840 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2449408 kB
ShmemHugePages:   405504 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      301952 kB
DirectMap2M:     5758976 kB
DirectMap1G:    10485760 kB
